# live_demo

./: README.md  app-release.apk  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilpanda/live_demo/: BaseApplication.java
app/src/main/java/com/ilpanda/live_demo/activity/: BaseActivity.java  LiveDetailActivity.java  LiveListActivity.java  LiveSlideDetailActivity.java  MainActivity.java
app/src/main/java/com/ilpanda/live_demo/base/http/: OkHttpManager.java
app/src/main/java/com/ilpanda/live_demo/base/http/callback/: HttpCallback.java  JsonArrayHttpCallback.java  JsonHttpCallback.java  ProgressCallback.java  ProgressHelper.java  ProgressInputStream.java  ProgressListener.java  ProgressOutputStream.java  ProgressRequestBody.java  ProgressResponseBody.java  SimpleCallback.java  StringHttpCallback.java
app/src/main/java/com/ilpanda/live_demo/bean/: BaseInfoBean.java  BasePageBean.java  LiveDataBean.java  LiveInfoBean.java  LiveItemBean.java  LiveListBean.java  LiveSlideBean.java  LiveUserInfoBean.java  RoomInfoBean.java  TCChatEntity.java
app/src/main/java/com/ilpanda/live_demo/constants/: LiveConstants.java
app/src/main/java/com/ilpanda/live_demo/live/: HorizontalScrollPortraitLiveManager.java  LandscapeLiveManager.java  LiveActivityLifeCallback.java  LivePlayListener.java  LiveProxy.java  PortraitLiveManager.java
app/src/main/java/com/ilpanda/live_demo/live/dialog/: TCInputTextMsgDialog.java
app/src/main/java/com/ilpanda/live_demo/live/msg/: TCChatMsgListAdapter.java  TCSimpleUserInfo.java
app/src/main/java/com/ilpanda/live_demo/module/: NetworkModule.java  Urls.java
app/src/main/java/com/ilpanda/live_demo/module/event/: Event.java
app/src/main/java/com/ilpanda/live_demo/utils/: AudioUtils.java  Closeables.java  CrashUtil.java  LiveHelper.java  Preconditions.java  PreferencesUtils.java  ScreenUtil.java  SimpleCrashHandler.java  StatusBarUtils.java  ToastUtil.java  Utils.java
app/src/main/java/com/ilpanda/live_demo/wiget/: DanmuMgr.java  LiveGuideView.java  LoadingView.java  SimpleAnimatorListener.java  VerticalViewPager.java
app/src/main/java/com/ilpanda/live_demo/wiget/dialog/: BaseDialog.java  LiveExitConfirmDialog.java
app/src/main/java/com/ilpanda/live_demo/wiget/gift/: DecelerateAccelerateInterpolator.java  GiftAnimatorView.java  GiftDanmuCount.java
app/src/main/java/com/ilpanda/live_demo/wiget/heart/: TCAbstractPathAnimator.java  TCHeartLayout.java  TCHeartView.java  TCPathAnimator.java
app/src/main/res/drawable/: app_progress_bar.xml  bg_home_tv.xml  bg_landscape_anchor_bg.xml  bg_landscape_input.xml  bg_live_like_count.xml  bg_live_list_logo.xml  bg_popular.xml  bg_portrait_live_follow.xml  bg_portrait_live_follow_selecetd.xml  live_dialog_common_cancel_bg.xml  live_dialog_common_confirm_bg.xml  loading_animation.xml
app/src/main/res/layout/: activity_live.xml  activity_live_list.xml  activity_main.xml  dialog_input_text.xml  dialog_portrait_live_exit_dialog.xml  item_live.xml  item_msg.xml  layout_audience_bottom.xml  layout_gift.xml  layout_horizontal_scroll_portrait_live.xml  layout_landscape_live.xml  layout_landscape_live_anchor_info.xml  layout_live_portrait_view.xml  layout_periscope.xml  layout_portrait_live.xml  layout_portrait_live_audience_bottom.xml  layout_portrait_live_guide.xml  layout_portrait_live_header.xml  layout_portrait_live_item.xml  layout_portrait_live_play_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
