// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/jcenter" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/google" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/gradle-plugin" }
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/jcenter" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/google" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/gradle-plugin" }
        google()
        jcenter()

    }
}

ext {
    compileSdkVersion = 26
    minSdkVersion = 23
    targetSdkVersion = 26
    buildToolsVersion = '26.1.0'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
