apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.ilpanda.live_demo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }


    configurations.all {
        resolutionStrategy.force "com.android.support:support-compat:${SUPPORT_V7_VERSION}"
        resolutionStrategy.force "com.android.support:support-core-ui:${SUPPORT_V7_VERSION}"
        resolutionStrategy.force "com.android.support:support-core-utils:${SUPPORT_V7_VERSION}"
        resolutionStrategy.force "com.android.support:support-fragment:${SUPPORT_V7_VERSION}"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:${SUPPORT_V7_VERSION}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:recyclerview-v7:${SUPPORT_V7_VERSION}"


    // 图片加载
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // 网络请求
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    // 事件总线
    implementation 'org.greenrobot:eventbus:3.2.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // 日志框架
    implementation 'com.tencent.mars:mars-xlog:1.2.3'

    // 弹幕库
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.25'
    implementation 'com.github.ctiao:ndkbitmap-armv7a:0.9.21'

    // leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'

    // 下拉刷新组件
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.1'
    implementation 'com.scwang.smart:refresh-header-classics:2.0.1'


}
