<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#B3000000"
        android:orientation="vertical">


        <ImageView
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:layout_marginLeft="51dp"
            android:layout_marginTop="21dp"
            android:layout_marginRight="51dp"
            android:src="@drawable/img_live_guide" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="上下滑动试试"
            android:textColor="#ffffffff"
            android:textSize="16sp" />

    </LinearLayout>


</RelativeLayout>